# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Specify a port number for the webserver to run on (default 3000)
PORT=3000

# Specify a MONGO_URI to enable message history
# mLab.com has a free tier which is great for getting started
MONGO_URI=


#Luis Settings
#Key and Endpoint settings
SERVICEURI=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/3fe994ba-8333-4f0b-ba33-15c7339090c8?verbose=true&timezoneOffset=-360&subscription-key=f0e2192dafc5487a8fe7c931f630b38c
MIN_THRESHHOLD=0.1
CAPTURE_THRESHOLD=0.7