# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Specify a port number for the webserver to run on (default 3000)
PORT=3000

# Specify a MONGO_URI to enable message history
# mLab.com has a free tier which is great for getting started
MONGO_URI=


#Luis Settings
#Key and Endpoint settings
SERVICEURI=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/3fe994ba-8333-4f0b-ba33-15c7339090c8?verbose=true&timezoneOffset=-360&subscription-key=f0e2192dafc5487a8fe7c931f630b38c
MIN_THRESHHOLD=0.1
CAPTURE_THRESHOLD=0.7

#Postgres Settings
BOTKIT_STORAGE_POSTGRES_USER=postgres
BOTKIT_STORAGE_POSTGRES_DATABASE=hallo-aargau
BOTKIT_STORAGE_POSTGRES_PASSWORD=postgres
BOTKIT_STORAGE_POSTGRES_HOST=localhost
BOTKIT_STORAGE_POSTGRES_PORT=5432
BOTKIT_STORAGE_POSTGRES_MAX_CLIENTS=10
BOTKIT_STORAGE_POSTGRES_IDLE_TIMEOUT_MILLIS=30000

BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS=deutschkurs
BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS_ANBIETER=deutschkurs_anbieter
BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS_DURCHFUERUNGSORT=deutschkurs_durchfuerungsort
BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS_KOSTEN=deutschkurs_kosten

#Log Settings
LOG_DEBUG_2_CONSOLE=false
LOG_INFO_2_CONSOLE=false
LOG_WARN_2_CONSOLE=true
LOG_ERROR_2_CONSOLE=true

LOG_DEBUG_2_DB=false
LOG_INFO_2_DB=false
LOG_WARN_2_DB=true
LOG_ERROR_2_DB=true

LOG_DEBUG_2_FILE=false
LOG_INFO_2_FILE=false
LOG_WARN_2_FILE=true
LOG_ERROR_2_FILE=true

LOG_2_DB=true
LOG_2_FILE=true

LOG_MESSAGES_2_DB=true
LOG_MESSAGES_2_FILE=true

#All Kurs Orte
KURS_ORTE=Aarau,Baden
