# Production Environment Config
# - extends regular .env, please require .env first

# Production luis URL

SERVICEURI=https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/11afb618-218a-466d-8c67-e8a3cad351d2?verbose=true&timezoneOffset=60&subscription-key=34b808a1ea5f429fb82dda9678d1a3c7&q=

# Production database settings

BOTKIT_STORAGE_POSTGRES_USER=postgres
BOTKIT_STORAGE_POSTGRES_DATABASE=hallo_aargau_db
BOTKIT_STORAGE_POSTGRES_PASSWORD=f7ffeb8ffc88664c7e3945ccfe3a9a0f
BOTKIT_STORAGE_POSTGRES_HOST=dokku-postgres-hallo-aargau-db
BOTKIT_STORAGE_POSTGRES_PORT=5432
BOTKIT_STORAGE_POSTGRES_MAX_CLIENTS=10
BOTKIT_STORAGE_POSTGRES_IDLE_TIMEOUT_MILLIS=30000

BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS=deutschkurs
BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS_ANBIETER=deutschkurs_anbieter
BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS_DURCHFUERUNGSORT=deutschkurs_durchfuerungsort
BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS_KOSTEN=deutschkurs_kosten

# Log settings

LOG_DEBUG_2_CONSOLE=true
LOG_INFO_2_CONSOLE=true
LOG_WARN_2_CONSOLE=true
LOG_ERROR_2_CONSOLE=true

LOG_DEBUG_2_DB=true
LOG_INFO_2_DB=true
LOG_WARN_2_DB=true
LOG_ERROR_2_DB=true

LOG_DEBUG_2_FILE=true
LOG_INFO_2_FILE=true
LOG_WARN_2_FILE=true
LOG_ERROR_2_FILE=true

LOG_2_DB=true
LOG_2_FILE=true

LOG_MESSAGES_2_DB=true
LOG_MESSAGES_2_FILE=true
