# Production Environment Config

# From .env

PORT=3000
MONGO_URI=

MIN_THRESHHOLD=0.1
CAPTURE_THRESHOLD=0.7

KURS_ORTE=Aarau,Baden
KURS_ORTE_PAYLOAD=Deutschkurs in Aarau,Deutschkurs in Baden

KURS_TAG=Montag,Dienstag,Mittwoch,Donnerstag,Freitag
KURS_TAG_PAYLOAD=Montag,Dienstag,Mittwoch,Donnerstag,Freitag

KURS_NIVEAU=Anfänger,Schriftliche Kentnisse,A1,A2,B1,B2,C1,C2
KURS_NIVEAU_PAYLOAD=Anfänger,Schriftliche Kentnisse,A1,A2,B1,B2,C1,C2

KURS_ADRESSATENGRUPPEN=Frauen,Erwachsene,Muttersprache,B1_B2,B2,C1_C2,B2_C1,A2_B1,A1_A2
KURS_ADRESSATENGRUPPEN_PAYLOAD=Frauen,Erwachsene,Muttersprache,B1_B2,B2,C1_C2,B2_C1,A2_B1,A1_A2

KURS_ANBIETER=Nosotras Aargau,Verein Lesen und Schreiben für Erwachsene,TLC Baden
KURS_ANBIETER_PAYLOAD=Nosotras Aargau,Verein Lesen und Schreiben für Erwachsene,TLC Baden

KURS_INTENSITAET=Wochenkurs,Intensivkurs
KURS_INTENSITAET_PAYLOAD=Wochenkurs,Intensivkurs

KURS_ZWECK=Konversation,Deutsch Lesen und Schreiben,Deutsch A1,Deutsch A2,Deutsch A2 (Intensiv),Deutsch B1,Deutsch B1 (Intensiv),Konversation B2,Deutsch B2,Geschäftsdeutsch B2,Deutsch C1,Deutsch C2
KURS_ZWECK_PAYLOAD=Konversation,Deutsch Lesen und Schreiben,Deutsch A1,Deutsch A2,Deutsch A2 (Intensiv),Deutsch B1,Deutsch B1 (Intensiv),Konversation B2,Deutsch B2,Geschäftsdeutsch B2,Deutsch C1,Deutsch C2

# Production luis URL

SERVICEURI=https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/11afb618-218a-466d-8c67-e8a3cad351d2?verbose=true&timezoneOffset=60&subscription-key=34b808a1ea5f429fb82dda9678d1a3c7&q=

# Production database settings

BOTKIT_STORAGE_POSTGRES_USER=postgres
BOTKIT_STORAGE_POSTGRES_DATABASE=hallo_aargau_db
BOTKIT_STORAGE_POSTGRES_PASSWORD=4ed7c5f5cef5377e6fc14eef8d2aaf9a
BOTKIT_STORAGE_POSTGRES_HOST=dokku-postgres-hallo-aargau-db
BOTKIT_STORAGE_POSTGRES_PORT=5432
BOTKIT_STORAGE_POSTGRES_MAX_CLIENTS=10
BOTKIT_STORAGE_POSTGRES_IDLE_TIMEOUT_MILLIS=30000

BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS=deutschkurs
BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS_ANBIETER=deutschkurs_anbieter
BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS_DURCHFUERUNGSORT=deutschkurs_durchfuerungsort
BOTKIT_STORAGE_POSTGRES_DATABASE_TABLE_DEUTSCHKURS_KOSTEN=deutschkurs_kosten

# Log settings

LOG_DEBUG_2_CONSOLE=true
LOG_INFO_2_CONSOLE=true
LOG_WARN_2_CONSOLE=true
LOG_ERROR_2_CONSOLE=true

LOG_DEBUG_2_DB=true
LOG_INFO_2_DB=true
LOG_WARN_2_DB=true
LOG_ERROR_2_DB=true

LOG_DEBUG_2_FILE=true
LOG_INFO_2_FILE=true
LOG_WARN_2_FILE=true
LOG_ERROR_2_FILE=true

LOG_2_DB=true
LOG_2_FILE=true

LOG_MESSAGES_2_DB=true
LOG_MESSAGES_2_FILE=true
